#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=3185600,AVERAGE-BANDWIDTH=3405600,CODECS="avc1.4d401f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=25.000
hdntl=exp=1664756965~acl=%2f*~data=hdntl~hmac=7781d823dba2f397e7e9f4460d99b2062484fd5084579dd5331376bf90db05ad/master-mtlf.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1645600,AVERAGE-BANDWIDTH=1755600,CODECS="avc1.77.30,mp4a.40.2",RESOLUTION=848x480,FRAME-RATE=25.000
hdntl=exp=1664756965~acl=%2f*~data=hdntl~hmac=7781d823dba2f397e7e9f4460d99b2062484fd5084579dd5331376bf90db05ad/master-mtlf1.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=926932,AVERAGE-BANDWIDTH=985600,CODECS="avc1.77.30,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=25.000
hdntl=exp=1664756965~acl=%2f*~data=hdntl~hmac=7781d823dba2f397e7e9f4460d99b2062484fd5084579dd5331376bf90db05ad/master-mtlf2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=618932,AVERAGE-BANDWIDTH=655600,CODECS="avc1.4d4015,mp4a.40.2",RESOLUTION=426x240,FRAME-RATE=25.000
hdntl=exp=1664756965~acl=%2f*~data=hdntl~hmac=7781d823dba2f397e7e9f4460d99b2062484fd5084579dd5331376bf90db05ad/master-mtlf3.m3u8
